pipeline {
    agent any 
    environment {
        MODIFIED_FOLDERS = """${sh(
        returnStdout: true,
        script: 'find . -maxdepth 1 -type d -newermt "1 hour ago"'
        )}"""
    }
    stages {
        stage('JAR') {
            steps {
//                def folders = "${MODIFIED_FOLDERS}"
                sh '''
                    MODIFIED_FILES=$(ls -lt | grep "$(date +'%b %e %H:')")
                    echo "variable value is: ${MODIFIED_FILES}"
                    echo "outer variable value is: ${MODIFIED_FOLDERS}"
                    mvn -U clean install
                    cp target/jenkins-0.0.1-SNAPSHOT.jar .                  
                '''
            }
        }
        stage('DOCKER-CLEAR') {
            steps {
                sh '''
                    sudo docker stop jenkins-service
                    sudo docker rm jenkins-service
                    sudo docker rmi jenkins-service
                '''
            }
        }
        stage('DOCKER-RUN') {
            steps {
                sh '''
                    sudo docker build -f Dockerfile -t jenkins-service .
                    sudo docker run --name jenkins-service --cpus=1 --memory=300m -e JAVA_OPTS='-Xms100m -Xmx200m' --net=host -d -p 127.0.0.1:23080:23080 jenkins-service
                '''
            }
        }
    }
}